import React from "react";
import { Link } from "react-router-dom";

const TermsOfUse = () => {
  return (
    <div className="min-h-screen flex flex-col bg-white">
      {/* 상단 네비게이션 */}
      <div className="bg-red-100 px-20 py-2 flex items-center gap-4">
        <Link to="/" className="hover:underline text-gray-800">
          Home
        </Link>
        <p className="text-2xl text-gray-800">/</p>
        <span className="text-red-600 hover:underline">이용약관</span>
      </div>

      {/* 스크롤 가능한 컨텐츠 영역 */}
      <div className="flex-grow overflow-auto">
        <div className="px-20 py-8">
          <h1 className="font-black text-4xl mb-6">이용약관</h1>

          {/* 제1장 총칙 */}
          <section className="mb-8">
            <h2 className="font-bold text-2xl mb-4">제1장 총칙</h2>
            <article className="mb-4">
              <h3 className="font-semibold text-xl mb-2">제1조 목적</h3>
              <p className="text-md text-gray-700 leading-relaxed">
                본 약관은  티아라코리아(이하 “티아라”이라
                한다)가 운영하는 티아라 홈페이지(www.sc.or.kr) 및 부속 홈페이지에서 제공하는
                인터넷관련서비스(이하 “서비스”라 한다)를 이용함에 있어 티아라과 이용자 및 회원의
                권리, 의무 및 책임사항, 기타 필요한 사항을 규정함을 목적으로 합니다.
              </p>
            </article>
            <article className="mb-4">
              <h3 className="font-semibold text-xl mb-2">제2조 용어의 정의</h3>
              <p className="text-md text-gray-700 leading-relaxed whitespace-pre-line">
                본 약관에서 사용하는 용어의 정의는 다음과 같습니다.
                ① 서비스라 함은 구현되는 단말기(PC, 휴대형단말기 등의 각종 유무선 장치를 포함)와 상관없이 회원이 이용할 수 있는
                티아라 홈페이지 및 부속홈페이지 관련 제반 서비스를 의미합니다.
                ② 회원이라 함은 티아라의 서비스에 접속하여 이 약관에 따라 티아라과 이용계약을 체결하고
                티아라가 제공하는 서비스를 이용하는 고객을 말합니다.
                ③ 후원회원이란 티아라의 사회복지사업에 참여하기 위해 후원금을 정기적 혹은 일시적으로 납부하는 자를 의미합니다.
                ④ 비회원이란 티아라의 홈페이지에 회원가입을 하지 않고 서비스를 이용하는 자를 의미합니다.
                ⑤ SNS회원이란 티아라의 홈페이지에 회원가입을 하지 않고 자신의 SNS계정으로 로그인하여 서비스를 이용하는 자를 의미합니다.
                ⑥ 아이디(ID)라 함은 회원의 식별과 서비스 이용을 위하여 회원이 정하고 티아라가 승인하는 문자와 숫자의 조합을 의미합니다.
                ⑦ 비밀번호라 함은 회원이 부여 받은 아이디와 일치되는 회원임을 확인하고 비밀보호를 위해 회원 자신이 정한 문자 또는 숫자, 특수문자의 조합을 의미합니다.
                ⑧ 게시물이라 함은 서비스상에 게시한 부호ㆍ문자ㆍ음성ㆍ음향ㆍ화상ㆍ동영상 등의 정보 형태의 글, 사진, 동영상 및 각종 파일과 링크 등을 의미합니다.
                ⑨ 이용계약이란 서비스를 제공받기 위해 티아라과 체결하는 계약을 의미합니다.
                ⑩ '회원탈퇴(이하 "탈퇴"라 한다)'란 티아라 또는 회원이 홈페이지 이용계약을 해지하는 것을 의미합니다.
                제 1항에서 정한 것 이외의 본 약관에서 사용된 용어의 정의 및 본 약관에서 정하지 아니한 사항이나 해석에 대해서는
                서비스별 안내 및 관계법령 또는 상관례에 따릅니다.
              </p>
            </article>
            <article className="mb-4">
              <h3 className="font-semibold text-xl mb-2">제3조 이용약관의 효력 및 변경</h3>
              <p className="text-md text-gray-700 leading-relaxed whitespace-pre-line">
                티아라은 본 약관의 내용을 회원이 쉽게 알 수 있도록 초기 서비스화면에 게시하거나,
                초기서비스화면에서의 링크를 통해 제공합니다.
                티아라은 "약관의규제에관한법률", "개인정보보호법" 등 관련법을 위배하지 않는 범위에서 이 약관을 개정할 수 있습니다.
                티아라은 www.sc.or.kr을 비롯한 티아라 도메인의 웹사이트 및 응용프로그램(어플리케이션, 앱)을 통해
                다양한 캠페인 및 유기견권리교육 등 서비스를 제공하고 있습니다. 회원은 인터넷 이용이 가능한 각종 단말기를 통해
                티아라의 서비스를 이용하실 수 있으며, 개별 서비스들의 구체적인 내용은 각 서비스 상의 안내,
                공지사항, 고객센터 등에서 확인하실 수 있습니다.
                티아라 서비스에는 기본적으로 본 약관이 적용되지만 티아라가 캠페인 및 교육 등 다양한 서비스를 제공하는
                과정에서 부득이 본 약관 외 별도의 약관, 운영규칙 등을 적용하는 경우에는 각각의 해당 서비스 초기 화면에서 확인해 주시기 바랍니다.
                티아라은 본 약관을 개정할 경우에는 적용일자 및 개정사유를 명시하여 현행 약관과 함께 티아라가 제공하는
                서비스 사이트의 초기 화면에 그 적용일자 15일 이전부터 적용일자 전일까지 공지합니다. 다만, 회원에게 불리하게 약관내용을 변경하는 경우에는
                최소한 30일 이상의 사전 유예기간을 두고 공지합니다.
                이 경우 티아라은 개정 전 내용과 개정 후 내용을 명확하게 비교하여 회원이 알기 쉽도록 표시합니다.
                회원은 개정된 약관에 대해 거부할 권리가 있습니다. 회원은 개정된 약관에 동의하지 않을 경우 서비스 이용을 중단하고 회원등록을 해지할 수 있습니다.
                다만, 티아라가 전항에 따라 회원에게 개정 약관을 공지하면서 공지일로부터 개정약관 시행일 7일 후까지 거부의사를 표시하지 아니하면 승인한 것으로 본다는 뜻을 명확하게 고지하였음에도 의사표시가 없는 경우에는 회원이 개정약관에 동의한 것으로 봅니다.
                변경된 약관에 대한 정보를 알지 못해 발생하는 회원 피해는 티아라가 책임지지 않습니다.
              </p>
            </article>
            <article>
              <h3 className="font-semibold text-xl mb-2">제4조 약관 외 준칙</h3>
              <p className="text-md text-gray-700 leading-relaxed">
                본 약관은 티아라가 제공하는 서비스에 관해 별도의 정책 및 운영규칙과 함께 적용됩니다.
                본 약관에 명시되지 아니한 사항과 본 약관의 해석에 관하여는 관계법령에 따릅니다.
              </p>
            </article>
          </section>

          {/* 제2장 이용계약 체결 */}
          <section className="mb-8">
            <h2 className="font-bold text-2xl mb-4">제2장 이용계약 체결</h2>
            <article className="mb-4">
              <h3 className="font-semibold text-xl mb-2">제5조 이용계약의 성립</h3>
              <p className="text-md text-gray-700 leading-relaxed whitespace-pre-line">
                이용계약은 가입신청자의 본 이용약관 내용에 대한 동의와 이용신청에 대한 티아라의 이용승낙으로 성립합니다.
                가입신청자는 회원등록 당시 본 약관을 읽고 " 약관에 동의합니다"의 대화창에 표시를 한 후 등록하기 단추를 누름으로써 본 약관에 동의하는 것으로 인정됩니다.
                티아라은 가입신청자의 신청에 대하여 서비스 이용을 승낙함을 원칙으로 합니다. 다만, 티아라은 다음 각 호에 해당하는 신청에 대하여는 승낙을 하지 않거나 사후에 이용계약을 해지할 수 있습니다.
                ① 가입신청자가 이 약관에 의하여 이전에 회원자격을 상실한 적이 있는 경우, 단 티아라의 회원 재가입 승낙을 얻은 경우에는 예외로 함.
                ② 실명이 아니거나 타인의 명의를 도용한 경우. 이때 회원의 모든 ID는 삭제되며, 관계법령에 따라 처벌을 받을 수 있습니다.
                ③ 허위의 정보를 기재하거나, 티아라가 제시하는 내용을 기재하지 않은 경우
                ④ 14세 미만 유기견이 법정대리인(부모 등)의 동의를 얻지 아니한 경우
                ⑤ 이용자의 귀책사유로 인하여 승인이 불가능하거나 기타 규정한 제반 사항을 위반하며 신청하는 경우
              </p>
            </article>
            <article className="mb-4">
              <h3 className="font-semibold text-xl mb-2">제6조 서비스 이용신청</h3>
              <p className="text-md text-gray-700 leading-relaxed whitespace-pre-line">
                회원으로 가입하여 본 서비스를 이용하고자 하는 이용고객은 티아라에서 요청하는 제반정보(이름, 생년월일, 휴대폰 번호(휴대폰 없을 시 자택 전화번호로 대체) 등)를 제공하여야 합니다.
                단, 이 때 회원이 제공한 제반정보는 개인정보처리방침에 따라 관리됩니다.
                ① 티아라은 회원의 종류에 따라 전문기관을 통한 실명확인 및 본인인증을 요청할 수 있습니다.
                ② 티아라은 서비스관련설비의 여유가 없거나, 기술상 또는 업무상 문제가 있는 경우에는 승낙을 유보할 수 있습니다.
                ③ 회원가입신청의 승낙을 하지 아니하거나 유보한 경우, 티아라은 원칙적으로 이를 가입신청자에게 알리도록 합니다.
                ④ 이용계약의 성립 시기는 티아라가 가입완료를 신청절차 상에서 표시한 시점으로 합니다.
              </p>
            </article>
            <article className="mb-4">
              <h3 className="font-semibold text-xl mb-2">제7조 개인정보의 보호 및 사용</h3>
              <p className="text-md text-gray-700 leading-relaxed">
                티아라 회원의 개인정보의 보호 및 사용에 대해서는 개인정보보호법 등 관련법 및 티아라의 개인정보처리방침이 적용됩니다.
                [개인정보처리방침 바로가기 ▶ ]
              </p>
            </article>
            <article>
              <h3 className="font-semibold text-xl mb-2">제8조 이용신청의 승낙과 제한</h3>
              <p className="text-md text-gray-700 leading-relaxed whitespace-pre-line">
                티아라은 제6조의 규정에 의한 이용신청고객에 대하여 업무 수행상 또는 기술상 지장이 없는 경우에 원칙적으로 접수순서에 따라 서비스 이용을 승낙합니다.
                티아라은 다음 각 호의 내용에 해당하는 경우 이용신청에 대한 승낙을 제한할 수 있고, 그 사유가 해소 될 때까지 승낙을 유보할 수 있습니다.
                ① 티아라의 서비스 관련설비에 여유가 없는 경우
                ② 티아라의 기술상 지장이 있는 경우
                ③ 기타 티아라의 사정상 필요하다고 인정되는 경우
                티아라은 다음 각 호의 내용에 해당하는 경우 이용신청에 대한 승낙을 하지 아니할 수도 있습니다.
                ① 실명이 아니거나 타인의 명의를 이용하여 신청한 경우
                ② 이용계약 신청서의 내용을 허위로 기재한 경우
                ③ 사회의 안녕과 질서, 미풍양속을 저해할 목적으로 신청한 경우
                ④ 부정한 용도로 본 서비스를 이용하고자 하는 경우
                ⑤ 영리를 추구할 목적으로 본 서비스를 이용하고자 하는 경우
                ⑥ 기타 티아라가 정한 등록신청 요건이 미비된 경우
                ⑦ 본 서비스와 경쟁관계가 있는 이용자가 신청하는 경우
                ⑧ 기타 규정한 제반 사항을 위반하며 신청하는 경우
                티아라은 이용신청고객이 만 14세 미만 유기견일 경우에 “개인정보보호법” 등에 따라 법정 대리인의 동의가 없을 경우 승낙을 보류할 수 있습니다.
              </p>
            </article>
            <article>
              <h3 className="font-semibold text-xl mb-2">제9조 회원 아이디 부여 및 정보변경</h3>
              <p className="text-md text-gray-700 leading-relaxed whitespace-pre-line">
                티아라은 회원에 대하여 본 약관에 정하는 바에 따라 회원 ID를 부여합니다.
                회원 ID는 원칙적으로 변경이 불가하며 부득이한 사유로 인하여 변경 하고자 하는 경우에는 해당 ID를 해지하고 재가입해야 합니다.
                회원은 서비스 페이지 마이페이지(My Page) 또는 기타 해당 페이지로 링크된 메뉴를 통하여 자신의 개인정보를 관리할 수 있는 페이지를 열람할 수 있으며,
                해당 페이지에서 언제든지 본인의 개인정보를 열람하고 수정할 수 있습니다. 다만, 서비스 관리를 위하여 반드시 필요한 실명, 회원 ID, 성별 등은 수정할 수 없습니다.
                회원 ID는 다음 각 호에 해당하는 경우에 회원 또는 티아라의 요청으로 변경할 수 있습니다.
                ① 회원 ID가 회원의 전화번호 또는 고유식별번호 등으로 등록되어 사생활 침해가 우려되는 경우
                ② 타인에게 혐오감을 주거나 미풍양속에 어긋나는 경우
                ③ 기타 합리적인 사유가 있는 경우
                회원 ID 및 비밀번호의 관리책임은 회원에게 있습니다. 이를 소홀히 관리하여 발생하는 서비스 이용상의 손해 또는 제3자에 의한 부정이용 등에 대한 책임은 회원에게 있으며
                티아라은 티아라의 고의 또는 중과실이 개입되어 있지 아니한 이상 그에 대한 책임을 일절 지지 않습니다.
              </p>
            </article>
          </section>

          {/* 제3장 계약 당사자의 의무 */}
          <section className="mb-8">
            <h2 className="font-bold text-2xl mb-4">제3장 계약 당사자의 의무</h2>
            <article className="mb-4">
              <h3 className="font-semibold text-xl mb-2">제10조 티아라의 의무</h3>
              <p className="text-md text-gray-700 leading-relaxed whitespace-pre-line">
                티아라은 관련법과 본 약관에서 금지하거나 공서양속에 반하는 행위를 하지 않으며,
                본 약관에서 정하는 바에 따라 지속적이고, 안정적으로 서비스를 제공하기 위하여 최선을 다하여야 합니다.
                티아라은 회원이 안전하게 서비스를 이용할 수 있도록 회원의 개인정보보호를 위한 보안시스템을 구축하며 개인정보처리방침을 공시하고 준수합니다.
                티아라은 수신거절의 의사를 명백히 표시한 회원에 대해서는 회원이 원하지 않는 영리목적의 광고성 전자우편(이메일)을 발송하지 않습니다.
                티아라은 이용계약의 체결, 계약사항의 변경 및 해지 등 회원과의 계약관계절차 및 내용 등에 있어 회원에게 편의를 제공하도록 노력합니다.
                이용자 ID, 비밀번호를 분실하신 경우 홈페이지의 "아이디 찾기/비밀번호 찾기" 메뉴로 처리가 가능합니다.
                티아라은 이용고객으로부터 제기되는 의견이나 불만이 정당하다고 객관적으로 인정될 경우에는 적절한 절차를 거쳐 즉시 처리하여야 합니다.
                다만, 즉시 처리가 곤란한 경우는 이용자에게 그 사유와 처리 일정을 통보하여야 합니다.
              </p>
            </article>
            <article className="mb-4">
              <h3 className="font-semibold text-xl mb-2">제11조 회원의 ID 및 비밀번호 관리에 대한 의무</h3>
              <p className="text-md text-gray-700 leading-relaxed whitespace-pre-line">
                회원의 아이디와 비밀번호에 관한 관리책임은 회원에게 있으며, 이를 제3자가 이용하도록 하여서는 안 됩니다.
                티아라은 회원의 아이디가 개인정보 유출 우려가 있거나, 반사회적 또는 미풍양속에 어긋나거나 기관의 관계자로 오인할 우려가 있는 경우,
                해당 아이디의 이용을 제한할 수 있습니다.
                회원은 아이디 및 비밀번호가 도용되거나 제3자가 사용하고 있음을 인지한 경우에는 이를 즉시 회사에 통지하고 티아라의 안내에 따라야 합니다.
                제3항의 경우에 해당 회원이 티아라에 그 사실을 통지하지 않거나, 통지한 경우에도 티아라의 안내에 따르지 않아 발생한 불이익에 대하여
                티아라은 책임지지 않습니다.
                서명참여, 게시판, 덧글, 마이페이지(My Page)에서 개인 신분 확인이 가능한 정보(사용자 이름, ID, 전자우편 주소 등)가 자발적으로 공개될 수 있습니다.
                이런 경우 공개된 정보가 제3자에 의해 수집되고 연관되어 사용될 수 있으며 제3자로부터 원하지 않는 메시지를 받을 수 있습니다.
                제3자의 그러한 행위는 티아라가 통제할 수 없으며, 이에 티아라은 티아라가 통제할 수 없는 방법에 의한 회원정보의 발견 가능성에 대해 아무런 보장을 하지 않습니다.
              </p>
            </article>
            <article>
              <h3 className="font-semibold text-xl mb-2">제12조 회원의 의무</h3>
              <p className="text-md text-gray-700 leading-relaxed whitespace-pre-line">
                회원은 본 약관에 규정하는 사항과 기타 티아라가 정한 제반 규정, 서비스 이용안내 또는 공지사항 등
                티아라가 공지 또는 통지하는 사항 및 관계법령을 준수하여야 하며, 기타 티아라의 업무에 방해가 되는 행위,
                티아라의 명예를 손상시키는 행위를 하여서는 안됩니다.
                티아라가 관계법령 및 개인정보처리방침에 의하여 그 책임을 지는 경우를 제외하고 제11조의 관리소홀, 부정사용에 의하여 발생되는
                모든 결과에 대한 책임은 회원에게 있습니다.
                회원은 티아라의 사전승낙 없이 서비스를 이용하여 영업활동을 할 수 없으며, 회원 간 또는 회원과 제3자 간에 서비스를 매개로 한 물품거래 및
                서비스의 이용과 관련하여 기대하는 이익 등에 관하여 발생한 손해에 대하여 티아라은 책임을 지지 않습니다.
                이와 같은 영업활동으로 티아라가 손해를 입은 경우 회원은 티아라에 대하여 손해배상의 의무를 지며,
                티아라은 해당 회원에 대해 서비스 이용제한 및 적법한 절차를 거쳐 손해배상 등을 청구할 수 있습니다.
                회원은 티아라의 명시적인 동의가 없는 한 서비스의 이용권한, 기타 이용계약 상의 지위를 타인에게 양도, 증여할 수 없으며,
                이를 담보로 제공할 수 없습니다.
                회원은 서비스 이용과 관련하여 제22조 제1항의 각 호에 해당하는 행위를 하여서는 안됩니다.
                이용자는 회원가입 신청 또는 회원정보 변경 시 실명으로 모든 사항을 사실에 근거하여 작성하여야 하며,
                허위 또는 타인의 정보를 등록할 경우 일체의 권리를 주장할 수 없습니다.
                회원은 계정에 등록된 주소, 연락처, 이메일 등 이용계약사항이 항상 정확한 최신 정보가 유지될 수 있도록 관리해야 합니다.
                회원은 티아라 및 제3자의 지적 재산권을 침해해서는 안됩니다.
                회원은 다음 각 호에 해당하는 행위를 하여서는 안되며, 해당 행위를 하는 경우에 티아라은 회원의 서비스 이용제한 및 적법 조치를 포함한 제재를 가할 수 있습니다.
                ① 회원가입 신청 또는 회원정보 변경 시 허위내용을 등록하는 행위
                ② 다른 이용자의 ID, 비밀번호, 주민등록번호를 도용하는 행위
                ③ 이용자 ID를 타인과 거래하는 행위
                ④ 티아라의 운영진, 직원 또는 관계자를 사칭하는 행위
                ⑤ 티아라으로부터 특별한 권리를 부여받지 않고 티아라의 클라이언트 프로그램을 변경하거나,
                티아라의 서버를 해킹하거나, 웹사이트 또는 게시된 정보의 일부분 또는 전체를 임의로 변경하는 행위
                ⑥ 서비스에 위해를 가하거나 고의로 방해하는 행위
                ⑦ 본 서비스를 통해 얻은 정보를 티아라의 사전 승낙 없이 서비스 이용 외의 목적으로 복제하거나,
                이를 출판 및 방송 등에 사용하거나, 제3자에게 제공하는 행위
                ⑧ 티아라 또는 제3자의 저작권 등 기타 지적재산권을 침해하는 내용을 전송, 게시, 전자우편 또는 기타의 방법으로 타인에게 유포하는 경우
                ⑨ 공공질서 및 미풍양속에 위반되는 저속, 음란한 내용의 정보, 문장, 도형, 음향, 동영상을 전송, 게시, 전자우편 또는 기타의 방법으로 타인에게 유포하는 행위
                ⑩ 모욕적이거나 개인신상에 대한 내용이어서 타인의 명예나 프라이버시를 침해할 수 있는 내용을 전송, 게시, 전자우편 또는 기타의 방법으로 타인에게 유포하는 행위
                ⑪ 다른 이용자를 희롱 또는 위협하거나, 특정 이용자에게 지속적으로 고통 또는 불편을 주는 행위
                ⑫ 티아라의 승인을 받지 않고 다른 사용자의 개인정보를 수집 또는 저장하는 행위
                ⑬ 범죄와 결부된다고 객관적으로 판단되는 행위
                ⑭ 본 약관을 포함하여 기타 티아라가 정한 제반 규정 또는 이용 조건을 위반하는 행위
                ⑮ 기타 관계법령에 위배되는 행위
              </p>
            </article>
          </section>

          {/* 제4장 서비스 이용 */}
          <section className="mb-8">
            <h2 className="font-bold text-2xl mb-4">제4장 서비스 이용</h2>
            <article className="mb-4">
              <h3 className="font-semibold text-xl mb-2">제13조 서비스의 제공 및 변경</h3>
              <p className="text-md text-gray-700 leading-relaxed whitespace-pre-line">
                티아라은 컨텐츠와 이벤트 등의 진행을 포함한 관련 서비스를 회원에게 제공합니다.
                티아라에서 제공하는 서비스는 기본적으로 무료입니다. 유료서비스 추가 시 사전 공지하며 이용에 대한 사항은
                티아라가 별도로 정한 서비스 약관 및 정책 또는 운영규칙에 따릅니다.
                티아라은 서비스 변경 시 그 변경될 서비스의 내용 및 제공일자를 제14조에 정한 방법으로 회원에게 통지합니다.
              </p>
            </article>
            <article className="mb-4">
              <h3 className="font-semibold text-xl mb-2">제14조 정보의 제공 및 통지</h3>
              <p className="text-md text-gray-700 leading-relaxed whitespace-pre-line">
                티아라은 회원이 서비스 이용 중 필요하다고 인정되는 다양한 정보를 공지사항 혹은 이메일, SMS등의 방법으로
                회원에게 제공할 수 있습니다.
                티아라은 서비스 개선 및 회원 대상의 서비스 소개, 티아라의 다양한 서비스 제공 등의 목적으로 회원의 동의 하에
                추가적인 개인 정보를 요구할 수 있습니다.
                티아라은 불특정다수 회원에 대한 통지를 하는 경우 7일 이상 공지 게시판에 게시함으로써 개별 통지에 갈음할 수 있습니다.
              </p>
            </article>
            <article className="mb-4">
              <h3 className="font-semibold text-xl mb-2">제15조 게시물의 저작권 및 관리</h3>
              <p className="text-md text-gray-700 leading-relaxed whitespace-pre-line">
                티아라은 회원의 게시물을 소중하게 생각하며 변조, 훼손, 삭제되지 않도록 최선을 다하여 보호합니다.
                다만, 다음 각 호에 해당하는 게시물이나 자료의 경우 사전통지 없이 삭제하거나 이동 또는 등록 거부를 할 수 있으며, 해당 회원의 자격을 제한, 정지 또는 상실시킬 수 있습니다.
                ① 다른 회원 또는 제3자에게 심한 모욕을 주거나 명예를 손상시키는 내용인 경우
                ② 공공질서 및 미풍양속에 위반되는 내용을 유포하거나 링크시키는 경우
                ③ 불법복제 또는 해킹을 조장하는 내용인 경우
                ④ 영리를 목적으로 하는 광고일 경우
                ⑤ 범죄적 행위에 결부된다고 인정되는 내용인 경우
                ⑥ 티아라가나 다른 회원의 저작권 혹은 제3자의 저작권 등 기타 권리를 침해하는 내용인 경우
                ⑦ 티아라에서 규정한 게시물 원칙에 어긋나거나, 게시판 성격에 부합하지 않는 경우
                ⑧ 스팸성 게시물인 경우
                ⑨ 기타 관계법령에 위배된다고 판단되는 경우
                티아라가 작성한 저작물에 대한 저작권 및 기타 지적재산권은 티아라에 귀속됩니다.
                회원이 서비스 화면 내에 게시한 게시물의 저작권은 게시한 회원에게 귀속됩니다.
                티아라은 본서비스 내에서 비영리 목적으로의 게재권을 갖으며 게시자의 동의 없이는 게시물을 상업적으로 이용할 수 없습니다.
                회원은 서비스를 이용하여 취득한 정보를 티아라의 사전 승낙없이 임의가공, 판매, 복제, 송신, 출판, 배포, 방송 기타 방법에 의하여 영리목적으로 이용하거나 제3자에게 이용하게 하여서는 안됩니다.
              </p>
            </article>
            <article className="mb-4">
              <h3 className="font-semibold text-xl mb-2">제16조 광고게재 및 광고주와의 거래</h3>
              <p className="text-md text-gray-700 leading-relaxed whitespace-pre-line">
                티아라가 제공하는 서비스 내에 다양한 배너와 링크(Link)를 포함할 수 있으며, 이는 광고주와의 계약관계에 의하거나
                제공받은 컨텐츠의 출처를 밝히기 위한 조치입니다. 회원은 서비스 이용 시 노출되는 광고게재에 대해 동의합니다.
                서비스에 게재되어 있거나 본 서비스를 통한 광고주의 판촉 활동에 회원이 참여하거나 교신 또는 거래의 결과로서 발생하는 모든 손실 또는 손해에 대해 책임지지 않습니다.
                서비스 내에 포함되어 있는 링크를 클릭하여 타 사이트의 페이지로 옮겨갈 경우 해당 사이트의 개인정보취급방침은 티아라과 무관합니다.
              </p>
            </article>
            <article className="mb-4">
              <h3 className="font-semibold text-xl mb-2">제17조 서비스 이용시간</h3>
              <p className="text-md text-gray-700 leading-relaxed whitespace-pre-line">
                서비스 이용은 티아라의 업무상 또는 기술상 특별한 지장이 없는 한 연중무휴, 1일 24시간 운영을 원칙으로 합니다.
                다만, 티아라은 시스템 정기점검, 증설 및 교체를 위해 티아라가 정한 날이나 시간에 서비스를 일시 중단할 수 있으며,
                예정되어 있는 작업으로 인한 서비스 일시중단은 티아라가 제공하는 서비스를 통해 사전에 공지합니다.
                티아라은 서비스를 일정 범위로 분할하여 각 범위별로 이용가능시간을 별도로 지정할 수 있습니다.
                다만, 이 경우 그 내용을 공지합니다.
              </p>
            </article>
            <article className="mb-4">
              <h3 className="font-semibold text-xl mb-2">제18조 서비스제공의 중단 등</h3>
              <p className="text-md text-gray-700 leading-relaxed whitespace-pre-line">
                티아라은 다음 각 호의 내용에 해당하는 경우 서비스 제공의 일부 혹은 전부를 제한하거나 중단할 수 있습니다.
                ① 정보통신설비의 보수 점검, 교체 및 고장 등 공사로 인한 부득이 한 경우
                ② 기간통신사업자가 전기통신서비스를 중단했을 경우
                ③ 서비스 이용의 폭주 등으로 정상적인 서비스 이용에 지장이 있는 경우
                ④ 국가비상사태 등 기타 불가항력적인 사유가 있는 경우
                전항에 의한 서비스 중단의 경우에는 티아라은 제14조에 정한 방법으로 그 사유 및 기간 등을 공지합니다.
                다만, 티아라가 통제할 수 없는 사유로 발생한 서비스의 중단(시스템관리자의 고의, 과실없는 디스크 장애, 시스템 다운 등)에 대하여 사전공지가 불가능한 경우에는 예외로 합니다.
              </p>
            </article>
            <article className="mb-4">
              <h3 className="font-semibold text-xl mb-2">제19조 회원 ID 관리</h3>
              <p className="text-md text-gray-700 leading-relaxed whitespace-pre-line">
                회원 ID와 비밀번호에 관한 모든 관리책임은 회원에게 있습니다.
                티아라은 회원 ID에 의하여 제반 회원 관리업무를 수행하므로 회원이 ID를 변경하고자 하는 경우,
                티아라가 인정할 만한 사유가 없는 한 ID의 변경을 제한할 수 있습니다.
                회원이 등록한 회원 ID 및 비밀번호에 의하여 발생되는 사용상의 과실 또는 제3자에 의한 부정사용 등에 대한 모든 책임은 해당 이용고객에게 있습니다.
              </p>
            </article>
            <article>
              <h3 className="font-semibold text-xl mb-2">제20조 정보의 제공</h3>
              <p className="text-md text-gray-700 leading-relaxed whitespace-pre-line">
                티아라은 회원에게 서비스 이용에 필요가 있다고 인정되는 각종 정보에 대해서 전자우편이나 서신우편 등의 방법으로 회원에게 제공할 수 있습니다.
                티아라은 서비스 개선 및 회원 대상의 서비스 소개 등의 목적으로 회원의 동의 하에 추가적인 개인 정보를 요구할 수 있습니다.
              </p>
            </article>
          </section>

          {/* 제5장 계약해지 및 이용제한 */}
          <section className="mb-8">
            <h2 className="font-bold text-2xl mb-4">제5장 계약해지 및 이용제한</h2>
            <article className="mb-4">
              <h3 className="font-semibold text-xl mb-2">제21조 계약변경 및 탈퇴</h3>
              <p className="text-md text-gray-700 leading-relaxed whitespace-pre-line">
                회원이 이용계약을 해지하고자 하는 경우에는 회원 본인이 사이트 내의 마이페이지를 통해 탈퇴신청을 하거나
                전화, 전자우편을 통해 탈퇴 의사를 밝힘으로써 탈퇴신청을 할 수 있습니다.
                후원회원인 경우, 회원 이용계약 해지와는 별도로 후원 중단을 원할 경우 중단 의사를 홈페이지를 통하거나 전화 등을 통해 의사를 밝혀야 하며,
                후원 중단의 경우에 회원의 개인정보는 추후 각종 증명서 발급 등 회원관리 업무를 위하여 합리적으로 필요한 경우 내부규정에 의해 정해진 기간 또는 관련 법령에서 정한 기간에 따라
                티아라에서 보관합니다.
                홈페이지 회원이면서 ‘후원회원’인 경우, 홈페이지 탈퇴와 후원중단을 요청하는 경우에도 개인정보는 추후 각종 증명서 발급 등 회원관리 업무를 위하여
                합리적으로 필요한 경우 내부규정에 의해 정해진 기간 또는 관련 법령에서 정한 기간에 따라 티아라에서 보관합니다.
                다만, 홈페이지 회원 혹은 후원자가 개인정보 삭제를 요청할 경우 등록되어 있는 개인정보를 폐기하며, 개인정보 폐기 후에는
                추후 발생될 수 있는 각종 증명서 발급 등의 회원관리 업무를 티아라에서 지원하지 않습니다.
              </p>
            </article>
            <article>
              <h3 className="font-semibold text-xl mb-2">제22조 서비스 이용제한</h3>
              <p className="text-md text-gray-700 leading-relaxed whitespace-pre-line">
                티아라은 회원이 본 약관 제11조, 제12조 내용을 위반하거나 다음 각 호에 해당하는 행위를 하는 경우에 회원의 서비스 이용을 제한할 수 있습니다.
                ① 미풍양속을 저해하는 비속한 ID 및 별명 사용
                ② 타 이용자에게 심한 모욕을 주거나, 서비스 이용을 방해한 경우
                ③ 정보통신 윤리위원회 등 관련 공공기관의 시정 요구가 있는 경우
                ④ 3개월 이상 서비스를 이용한 적이 없는 경우
                ⑤ 불법 게시물을 게재한 경우
                ⑥ 기타 정상적인 서비스 운영에 방해가 될 경우
                관련 법령상 금지되거나 형사처벌의 대상이 되는 행위를 수행하거나 이를 교사 또는 방조하는 등의 범죄 관련 직접적인 위험이 확인된 게시물,
                관련 법령에서 홍보, 광고, 판매 등을 금지하고 있는 물건 또는 서비스를 홍보, 광고, 판매하는 내용의 게시물,
                타인의 지식재산권 등을 침해하거나 모욕, 사생활 침해 또는 명예훼손 등 타인의 권리를 침해하는 내용이 확인된 게시물은 제한될 수 있습니다.
                상기 이용제한 규정에 따라 서비스를 이용하는 회원에게 서비스 이용에 대하여 별도 공지 없이 서비스 이용의 일시정지, 초기화, 이용계약 해지 등을
                불량이용자 처리규정에 따라 취할 수 있으며, 회원은 전항의 귀책사유로 인하여 티아라가나 다른 회원에게 입힌 손해를 배상할 책임이 있습니다.
              </p>
            </article>
          </section>

          {/* 제6장 손해배상 및 기타사항 */}
          <section className="mb-8">
            <h2 className="font-bold text-2xl mb-4">제6장 손해배상 및 기타사항</h2>
            <article className="mb-4">
              <h3 className="font-semibold text-xl mb-2">제23조 손해배상 및 면책조항</h3>
              <p className="text-md text-gray-700 leading-relaxed whitespace-pre-line">
                티아라은 천재지변, 전쟁 및 기타 불가항력, 티아라의 합리적인 통제범위를 벗어난 사유로 인하여 서비스를 제공할 수 없는 경우에는 그에 대하여 책임을 지지 않습니다.
                티아라은 기간통신 사업자가 전기통신 서비스를 중지하거나 정상적으로 제공하지 아니하여 손해가 발생한 경우 책임이 면제됩니다.
                티아라은 서비스용 설비의 보수, 교체, 정기점검, 공사 등 부득이한 사유로 발생한 손해에 대하여 책임을 지지 않습니다.
                티아라은 이용자의 귀책사유로 인한 서비스 이용의 장애 또는 손해에 대하여 책임을 지지 않습니다.
                티아라은 이용자의 컴퓨터 오류에 의해 손해가 발생한 경우, 또는 회원이 신상정보 및 전자우편 주소를 부실하게 기재하여 손해가 발생한 경우 책임을 지지 않습니다.
                티아라은 회원이 서비스를 이용하여 기대하는 수익을 얻지 못하거나 상실한 것에 대하여 책임을 지지 않습니다.
                티아라은 회원이 서비스를 이용하면서 얻은 자료로 인한 손해에 대하여 책임을 지지 않습니다.
                다만, 티아라의 고의 또는 중과실로 인한 경우에는 그러하지 아니합니다.
                또한 티아라은 회원이 서비스를 이용하며 타 회원으로 인해 입게 되는 정신적 피해에 대하여 보상할 책임을 지지 않습니다.
                회원이 서비스 화면에 게재한 정보, 자료, 사실 등의 내용에 관한 신뢰도 혹은 정확성에 대하여는 해당회원이 책임을 부담하며,
                티아라은 내용의 부정확 또는 허위로 인해 회원 또는 제3자에게 발생한 손해에 대하여는 아무런 책임을 부담하지 않습니다.
                티아라은 회원 상호 간 및 회원과 제3자 상호 간에 서비스를 매개로 발생한 분쟁에 대해 개입할 의무가 없으며,
                이로 인한 손해를 배상할 책임도 없습니다.
                다만, 티아라의 고의 또는 중과실로 인한 경우에는 그러하지 아니합니다.
                티아라은 서비스 이용과 관련하여 회원의 고의 또는 과실로 인하여 회원 또는 제3자에게 발생한 손해에 대하여는 아무런 책임을 부담하지 않습니다.
                티아라에서 회원에게 무료로 제공하는 서비스의 이용과 관련해서는 티아라의 고의 또는 중과실로 인한 경우가 아닌 한 손해에 대하여 책임을 지지 않습니다.
                티아라가 개별 서비스 제공자와 제휴협정을 맺고 회원에게 개별서비스를 제공함에 있어 회원이 개별서비스 이용약관에 동의하고
                개별서비스 제공자의 귀책사유로 인해 손해가 발생할 경우 관련 손해에 대해서는 개별서비스 제공자가 책임을 집니다.
              </p>
            </article>
            <article className="mb-4">
              <h3 className="font-semibold text-xl mb-2">제24조 분쟁의 해결</h3>
              <p className="text-md text-gray-700 leading-relaxed">
                티아라과 회원은 서비스와 관련하여 발생한 분쟁을 원만하게 해결하기 위하여 필요한 노력을 합니다.
                티아라은 회원으로부터 제출되는 불만사항 및 의견을 우선적으로 처리합니다.
                다만, 신속한 처리가 곤란한 경우에는 회원에게 그 사유와 처리일정을 즉시 통보 합니다.
              </p>
            </article>
            <article>
              <h3 className="font-semibold text-xl mb-2">제25조 재판권 및 준거법</h3>
              <p className="text-md text-gray-700 leading-relaxed">
                티아라과 회원 간에 서비스 이용으로 발생한 분쟁에 대하여는 대한민국법을 적용하며,
                본 분쟁으로 인하여 소송이 제기될 경우 민사소송법 상의 관할을 가지는 대한민국의 법원에 제기합니다.
              </p>
            </article>
          </section>

          {/* 제7장 기부금의 사용 */}
          <section className="mb-8">
            <h2 className="font-bold text-2xl mb-4">제7장 기부금의 사용</h2>
            <article>
              <h3 className="font-semibold text-xl mb-2">제26조 기부금의 사용</h3>
              <p className="text-md text-gray-700 leading-relaxed">
                기부금은 ‘티아라코리아’를 통해 국내 및 전 세계의 동물에게 사용됩니다.
                기부금 내역은 연 1회 후원자에게 연례보고서(Annual Report)를 통해 홈페이지에 공고하고 우편 및 이메일을 발송함으로서 투명하게 공개됩니다.
              </p>
            </article>
          </section>

          {/* 부칙 */}
          <section>
            <p className="text-sm text-gray-500">
              (시행일) 본 약관은 2025년 2월 16일부터 적용됩니다.
            </p>
          </section>
        </div>
      </div>
    </div>
  );
};

export default TermsOfUse;
